MainWindow.xaml

<Window x:Class="Projet_Grand_Slam_Cuozzo_Ruitenbeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Grand_Slam_Cuozzo_Ruitenbeek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="Start" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Grand Slam Tournament" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock  HorizontalAlignment="Left" Margin="362,115,0,0" TextWrapping="Wrap" Text="Single " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tourSingle" HorizontalAlignment="Left" Margin="362,164,0,0" TextWrapping="Wrap" Text="Tour n° " VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-2.995,-1.163"/>
        <TextBlock  HorizontalAlignment="Left" Margin="634,118,0,0" TextWrapping="Wrap" Text="Double " VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.515,-6.073"/>
        <TextBlock x:Name="tourDouble" HorizontalAlignment="Left" Margin="634,164,0,0" TextWrapping="Wrap" Text="Tour n° " VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.783,0.122"/>
        <Label Content="Lancer le tour" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Voir Gentlemen Single" HorizontalAlignment="Left" Margin="66,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Voir Ladies Single" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Voir Gentlemen Double" HorizontalAlignment="Left" Margin="66,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Voir Ladies Double" HorizontalAlignment="Left" Margin="66,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.134"/>
        <Label Content="Voir Mixed Double" HorizontalAlignment="Left" Margin="66,306,0,0" VerticalAlignment="Top"/>
        <Button Content="Voir" HorizontalAlignment="Left" Margin="205,173,0,0" VerticalAlignment="Top" Click="AffSchedules" Tag="0"/>
        <Button Content="Voir" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Click="AffSchedules" Tag="1"/>
        <Button Content="Voir" HorizontalAlignment="Left" Margin="205,242,0,0" VerticalAlignment="Top" Click="AffSchedules" Tag="2"/>
        <Button Content="Voir" HorizontalAlignment="Left" Margin="205,273,0,0" VerticalAlignment="Top" Click="AffSchedules" Tag="3" RenderTransformOrigin="0.574,1.171"/>
        <Button Content="Voir" HorizontalAlignment="Left" Margin="205,309,0,0" VerticalAlignment="Top" Click="AffSchedules" Tag="4" RenderTransformOrigin="0.683,1.422"/>

    </Grid>

</Window>
