ScheduleWindow.xaml

<Window x:Class="Projet_Grand_Slam_Cuozzo_Ruitenbeek.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Details" Height="400" Width="600">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock x:Name="scheduleTitleTextBlock" Text="title" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Utilisation d'un ScrollViewer pour gérer le défilement -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="matchesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Date: " FontWeight="Normal"/>
                                <Run Text="{Binding Date}" />
                                <LineBreak/>

                                <Run Text="Manche : " FontWeight="Normal"/>
                                <Run Text="{Binding Round}" />
                                <LineBreak/>

                                <Run Text="-> " FontWeight="Bold"/>
                                <Run Text="{Binding WinnerName}" FontWeight="Bold" />
                                <LineBreak/>

                                <Run Text="-> " FontWeight="Normal"/>
                                <Run Text="{Binding LooserName}" />
                                <LineBreak/>
                                        
                                <Run Text="Sets : " FontWeight="Bold"/>
                                <Run Text="{Binding ScoreWinner}" FontWeight="Bold" />
                                <LineBreak/>

                                <Run Text="Sets : " FontWeight="Normal"/>
                                <Run Text="{Binding ScoreLooser}" />
                            </TextBlock>
                            <Separator Margin="0,10,0,10" Background="Gray" Height="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>